{
  "expo": {
    "name": "Algo Employee Management System",
    "slug": "algo-employee-management-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favpng_logo-symbol-graphic-design.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/vecteezy_book-and-pencil-education-concept-illustration-for-business_8480508_607.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
